Sample/ContentSheetSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContentSheetSample.MainPage">

    <StackLayout>
        <Frame
            BackgroundColor="#2196F3"
            Padding="24"
            CornerRadius="0">
            <Label
                Text="Welcome to Xamarin.Forms!"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="36" />
        </Frame>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowDefinitions="*,*,*"
            ColumnDefinitions="*,*,*">
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Text="Top Sheet"
                Clicked="TopSheet_Clicked" />
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Text="Left Sheet"
                Clicked="LeftSheet_Clicked" />
            <Button
                Grid.Column="1"
                Grid.Row="1"
                Text="RgPopup!"
                Clicked="Popup_Clicked" />
            <Button
                Grid.Column="2"
                Grid.Row="1"
                Text="Right Sheet"
                Clicked="RightSheet_Clicked" />
            <Button
                Grid.Column="1"
                Grid.Row="2"
                Text="Bottom Sheet"
                Clicked="BottomSheet_Clicked" />
        </Grid>
    </StackLayout>


</ContentPage>
